dbfilename redis_cache_dump.rdb
dir {{pid_db_save_path}}
pidfile {{pid_db_save_path}}/redis_cache.pid
port {{port}}
maxmemory {{maxmemory}}mb
maxmemory-policy allkeys-lru
save ""
appendonly no
bench_path {{bench_path}}
